[gd_scene load_steps=32 format=2]

[ext_resource path="res://player/player-walk.png" type="Texture" id=1]
[ext_resource path="res://player/Player.gd" type="Script" id=2]
[ext_resource path="res://player/animations/playerWalkLeft.tres" type="Animation" id=3]
[ext_resource path="res://player/animations/playerWalkUp.tres" type="Animation" id=4]
[ext_resource path="res://player/animations/playerWalkRight.tres" type="Animation" id=5]
[ext_resource path="res://player/animations/playerWalkDown.tres" type="Animation" id=6]
[ext_resource path="res://player/animations/playerIdleRight.tres" type="Animation" id=7]
[ext_resource path="res://player/animations/playerIdleLeft.tres" type="Animation" id=8]
[ext_resource path="res://player/animations/playerIdleDown.tres" type="Animation" id=9]
[ext_resource path="res://player/animations/playerIdleUp.tres" type="Animation" id=10]
[ext_resource path="res://player/GridSnapper.gd" type="Script" id=11]

[sub_resource type="Animation" id=30]
resource_name = "ScreenDown"

[sub_resource type="Animation" id=31]
resource_name = "ScreenLeft"

[sub_resource type="Animation" id=32]
resource_name = "ScreenRight"

[sub_resource type="Animation" id=33]
resource_name = "ScreenUp"

[sub_resource type="AnimationNodeAnimation" id=21]
animation = "IdleDown"

[sub_resource type="AnimationNodeAnimation" id=22]
animation = "IdleUp"

[sub_resource type="AnimationNodeAnimation" id=23]
animation = "IdleRight"

[sub_resource type="AnimationNodeAnimation" id=24]
animation = "IdleLeft"

[sub_resource type="AnimationNodeBlendSpace2D" id=25]
blend_point_0/node = SubResource( 21 )
blend_point_0/pos = Vector2( 0, 1 )
blend_point_1/node = SubResource( 22 )
blend_point_1/pos = Vector2( 0, -1 )
blend_point_2/node = SubResource( 23 )
blend_point_2/pos = Vector2( 1, 0 )
blend_point_3/node = SubResource( 24 )
blend_point_3/pos = Vector2( -1, 0 )
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id=15]
animation = "WalkDown"

[sub_resource type="AnimationNodeAnimation" id=16]
animation = "WalkUp"

[sub_resource type="AnimationNodeAnimation" id=17]
animation = "WalkRight"

[sub_resource type="AnimationNodeAnimation" id=18]
animation = "WalkLeft"

[sub_resource type="AnimationNodeBlendSpace2D" id=26]
blend_point_0/node = SubResource( 15 )
blend_point_0/pos = Vector2( 0, 1 )
blend_point_1/node = SubResource( 16 )
blend_point_1/pos = Vector2( 0, -1 )
blend_point_2/node = SubResource( 17 )
blend_point_2/pos = Vector2( 1, 0 )
blend_point_3/node = SubResource( 18 )
blend_point_3/pos = Vector2( -1, 0 )
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id=19]

[sub_resource type="AnimationNodeStateMachineTransition" id=20]

[sub_resource type="AnimationNodeStateMachine" id=27]
states/Idle/node = SubResource( 25 )
states/Idle/position = Vector2( 232, 118 )
states/Walk/node = SubResource( 26 )
states/Walk/position = Vector2( 474, 118 )
transitions = [ "Idle", "Walk", SubResource( 19 ), "Walk", "Idle", SubResource( 20 ) ]
start_node = "Idle"

[sub_resource type="AnimationNodeStateMachinePlayback" id=7]

[sub_resource type="CapsuleShape2D" id=28]
radius = 2.25266
height = 2.17848

[sub_resource type="RectangleShape2D" id=29]
extents = Vector2( 8, 8 )

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="GridSnapper" type="Position2D" parent="."]
position = Vector2( -80, -64 )
script = ExtResource( 11 )

[node name="Camera2D" type="Camera2D" parent="GridSnapper"]
anchor_mode = 0
current = true
smoothing_enabled = true
smoothing_speed = 12.0

[node name="PlayerSprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 4

[node name="Tween" type="Tween" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/IdleDown = ExtResource( 9 )
anims/IdleLeft = ExtResource( 8 )
anims/IdleRight = ExtResource( 7 )
anims/IdleUp = ExtResource( 10 )
anims/ScreenDown = SubResource( 30 )
anims/ScreenLeft = SubResource( 31 )
anims/ScreenRight = SubResource( 32 )
anims/ScreenUp = SubResource( 33 )
anims/WalkDown = ExtResource( 6 )
anims/WalkLeft = ExtResource( 3 )
anims/WalkRight = ExtResource( 5 )
anims/WalkUp = ExtResource( 4 )
anims/playerWalkDown = ExtResource( 6 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 27 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 7 )
parameters/Idle/blend_position = Vector2( -0.0324575, 0.0765171 )
parameters/Walk/blend_position = Vector2( -0.990647, 0.0591717 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.162033, 5.38527 )
rotation = 1.5708
shape = SubResource( 28 )

[node name="RoomDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="RoomDetector"]
visible = false
shape = SubResource( 29 )

[connection signal="area_entered" from="RoomDetector" to="GridSnapper" method="_on_RoomDetector_area_entered"]
[connection signal="area_entered" from="RoomDetector" to="." method="_on_RoomDetector_area_entered"]
