[gd_scene load_steps=2 format=2]

[ext_resource path="res://hud/bg.png" type="Texture" id=1]

[node name="HUD" type="CanvasLayer"]

[node name="TextureRect" type="TextureRect" parent="."]
margin_top = 144.0
margin_right = 160.0
margin_bottom = 160.0
texture = ExtResource( 1 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}
